services:
  openvpn-client:
    image: ggn1992/docker-openvpn-client
    container_name: openvpn-client
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    volumes:
      - <path/to/config/dir>:/config
    environment:
      - ALLOWED_SUBNETS=192.168.10.0/24
    restart: unless-stopped